$jade: #043D11
$indianred: #a86454
$base-size: 2vmin
$links: #54A88B
$break-large: 969px
$break-small: 769px

%header
	font-size: 2.5vmax
	font-weight: bold
	margin: 35px auto 35px

%body-style
	max-width: 90%
	margin: 0 auto
	text-align: justify

@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700i,900')

code 
	background-color: #eee
	border-radius: 3px
	padding: 0 3px

pre
	@extend code
	white-space: pre-wrap
	word-break: normal
	word-wrap: normal
	padding: 15px
	line-height: 1.7
	max-width: 75%
	margin: auto auto auto 80px

body
	background-color: lighten(lightgray, 25%)
	font-family: Lato, Helvetica, Arial, sans-serif

h1
	font-size: 7vmax
	margin-bottom: 10px
	color: $indianred

p, a, ul > li
	font-size: $base-size

a
	color: darken($links, 15%)
	text-decoration: none
	
img
	max-width: 100%
	display: block
	height: auto
	margin: 0 auto
	padding: 20px 0
	&#pug
		max-width: 20%
		display: inline-block
		margin: 0 auto
	&.last
		margin: 25px auto

.container
	margin: 0 3%
	//grid settings
	display: grid
	justify-items: center
	grid-template-columns: 25% auto
	grid-template-rows: 10% auto 10%
	grid-column-gap: auto
	grid-template-areas: "header header" "nav main" "footer footer"
	
.sidebar-nav
	text-transform: uppercase
	font-weight: 700
	grid-area: nav
	#navbar
		header
			display: block
			font-size: 1.3vmax
			margin: 0 auto 20px
			color: $indianred
		a.nav-link
			text-transform: none
			display: block
			padding: 5px
			color: $jade
			&:hover
				color: $indianred
			&:active 
				color: darken($indianred, 15%)
		select
			display: none
	
header
	@extend %header
	color: $jade
	&#first
		grid-area: header
		margin-bottom: 50px

.byline
	font-weight: normal
	padding-left: 30px
	a 
		text-decoration: none
	
#main-doc
	grid-area: main
	max-width: 90%

article
	@extend %body-style
	p
		padding: 0 0 20px
	ul li
		padding: 5px 0


footer
	grid-area: footer
	text-align: center
	margin: 75px auto
	p, span, span a
		font-size: 18px
	q
			font-style: italic
			font-size: 20px
			color: $jade

.strong
	font-weight: bold
	color: $jade
	> em
		font-weight: normal
	
	
	// Media
@media (max-width: $break-large)
	.container
		margin: 0 auto
		grid-template-columns: auto
		grid-template-rows: 10% 1fr auto 10%
		grid-template-areas:  "nav" "header" "main" "footer"
	#main-doc
		margin-top: 0px
	.sidebar-nav
		margin: 0 auto
		text-align: center
		#navbar
			a.nav-link
				display: none
			select
				display: inline-block


	